<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="inner"></div>
    </div>
</body>
</html>
<style>
    /* 方法1：子绝父相，子元素top和left: 50%;transform：translate（-50%，-50%） */
    /* .container{
        width: 600px;
        height: 500px;
        border: black 1px solid;
        position: relative;
    }
    .inner{
        background: pink;
        width: 500px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    } */
    /* 方法2:父级元素display：felx；align-items：center（垂直居中）；justify-content:center（水平居中） */
    .container{
        width: 600px;
        height: 500px;
        border: black 1px solid;
        display: flex;    
        -webkit-align-items: center;
        align-items: center;
        /* -webkit-justify-content: center; */
        /* justify-content: center; */
    }
    .inner{
        background: pink;
        width: 500px;
        height: 300px;
    }
</style>